// .vscode/launch.json
{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug C Program",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/tests/fanotify_dir_test",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "build"
      }
    ]
  }
  